<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerificationActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Verify OTP"
        android:textColor="@color/main_color_green"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shape"
        android:hint="Enter OTP"

        />

    <Button
        android:id="@+id/btn_verifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="@string/verify"
        android:textColor="@color/black" />




<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center">-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit01"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit02"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit03"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit04"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit05"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/otp_digit06"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="1"></EditText>-->
<!--    </LinearLayout>-->




</LinearLayout>